<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика верстки</title>
    <style>
        a {
            cursor: url('responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/9E1721B2-E123-44D1-BBA7-88E713A6A184@2x.png'), pointer;
            text-decoration:none; /*Убираем стандартное подчёркивание ссылки если оно ещё не убрано*/
            display: inline-block; /*делаем чтобы наша ссылка из строчного элемента превратилась в строчно-блочный*/
            line-height: 1; /*Задаём высоту строки (можно в пикселях)*/
        }
        a:hover:after{
            content: '';
            position: absolute; bottom: 0; left: 0;
            width: 100%;
            height: 2px;
            background: #f00;
        }
        ul.list{
            margin: 3px;
            padding: 3px;
        }
        ul.list li{
            display: inline;
            margin-right: 3px;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="responsive-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/FF01C60E-3379-4ED9-B65C-DE7F425CF688@1x.png" id="png1">
    <ul class="list">
        <li><a href="#">Обо мне</a></li>
        <li>Проекты</li>
        <li>Портфолио</li>
        <li><span style="color: red;">Блог</span></li>
        <li>Контакты</li>
    </ul>
    <h1>Замыкания в JavaScript для начинающих</h1>
    <p id="text1">Замыкания — это одна из фундаментальных концепций JavaScript, вызывающая сложности у многих новичков, знать и понимать которую должен каждый JS-программист. Хорошо разобравшись с замыканиями, вы сможете писать более качественный, эффективный и чистый код. А это, в свою очередь, будет способствовать вашему профессиональному росту.
        Материал, перевод которого мы публикуем сегодня, посвящён рассказу о внутренних механизмах замыканий и о том, как они работают в JavaScript-программах.
    </p>
    <h2>Что такое замыкание?</h2>
    <p id="text2">Замыкание — это функция, у которой есть доступ к области видимости, сформированной внешней по отношению к ней функции даже после того, как эта внешняя функция завершила работу. Это значит, что в замыкании могут храниться переменные, объявленные во внешней функции и переданные ей аргументы. Прежде чем мы перейдём, собственно, к замыканиям, разберёмся с понятием «лексическое окружение».</p>
    <h2>Что такое лексическое окружение?</h2>
    <p id="text3">Понятие «лексическое окружение» или «статическое окружение» в JavaScript относится к возможности доступа к переменным, функциям и объектам на основе их физического расположения в исходном коде. Рассмотрим пример:</p>
    <img src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/CA501510-E978-4377-9076-8F392B899C1B@1x.png" id="png2">
    <p id="text4">Здесь у функции inner() есть доступ к переменным, объявленным в её собственной области видимости, в области видимости функции outer() и в глобальной области видимости. Функция outer() имеет доступ к переменным, объявленным в её собственной области видимости и в глобальной области видимости.
        Цепочка областей видимости вышеприведённого кода будет выглядеть так:</p>
    <img src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/848B0BFD-C857-4F1E-93BF-3822E0A81A7E@1x.png" id="png3">
    <p id="text5">Обратите внимание на то, что функция <code>inner()</code> окружена лексическим окружением функции <code>outer()</code>, которая, в свою очередь, окружена глобальной областью видимости. Именно поэтому функция <code>inner()</code> может получить доступ к переменным, объявленным в функции <code>outer()</code> и в глобальной области видимости.</p>
</body>
</html>